<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/page_1"
        android:state_checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_baseline"
        android:title="@string/home"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:state_checked="true"
        android:icon="@drawable/ic_baseline"
        android:title="@string/kalendar"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:state_checked="true"
        android:icon="@drawable/ic_baseline"
        android:title="@string/statistika"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:state_checked="true"
        android:icon="@drawable/ic_baseline"
        android:title="@string/nastroyka"/>
</menu>