<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.ali.kursvalyuta.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_kalendarFragment"
            app:destination="@id/kalendarFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/kalendarFragment"
        android:name="uz.ali.kursvalyuta.KalendarFragment"
        android:label="fragment_kalendar"
        tools:layout="@layout/fragment_kalendar" >
        <action
            android:id="@+id/action_kalendarFragment_to_statistikaFragment"
            app:destination="@id/statistikaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/statistikaFragment"
        android:name="uz.ali.kursvalyuta.StatistikaFragment"
        android:label="fragment_statistika"
        tools:layout="@layout/fragment_statistika" >
        <action
            android:id="@+id/action_statistikaFragment_to_nastroykaFragment"
            app:destination="@id/nastroykaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nastroykaFragment"
        android:name="uz.ali.kursvalyuta.NastroykaFragment"
        android:label="fragment_nastroyka"
        tools:layout="@layout/fragment_nastroyka" />
    <fragment
        android:id="@+id/convetorFragment"
        android:name="uz.ali.kursvalyuta.home.conves.ConvetorFragment"
        android:label="fragment_convetor"
        tools:layout="@layout/fragment_convetor" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="uz.ali.kursvalyuta.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>