<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.conves.ConvetorFragment">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_con"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/saaaari"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/convetor"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toBottomOf="@id/toolbar_con">

        <EditText
            android:id="@+id/edit_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:hint="1"
            android:gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/convetor"
            android:inputType="number"
            android:textColor="?attr/colorSecondaryVariant"
            android:background="@drawable/shape_edit" />
        <TextView
            android:id="@+id/text_rub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rarriya rubli"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_txt"/>
        <ImageView
            android:id="@+id/image"
            android:background="@drawable/ic_baseline_swap"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_rub"
            app:layout_constraintBottom_toTopOf="@id/som_txt"/>
        <TextView
            android:id="@+id/som_txt"
            android:text="12356"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textSize="21dp"
            android:background="@drawable/shape_edit"
            app:layout_constraintTop_toBottomOf="@id/image"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O'zbek so'mi"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/som_txt"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewCon"
        android:layout_marginTop="240dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/convetor" />

</androidx.constraintlayout.widget.ConstraintLayout>