<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NastroykaFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_nastroyka"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/saaaari" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="?actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_nastroyka">

        <TextView
            android:id="@+id/txt_asosiy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Asosiy"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/con" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_tema"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="16dp"
            android:duplicateParentState="true"
            app:cardCornerRadius="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/con"
            app:layout_constraintRight_toRightOf="@id/con"
            app:layout_constraintBottom_toTopOf="@id/card_tema"
            app:layout_constraintTop_toBottomOf="@id/txt_asosiy">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edit"
                android:padding="4dp">
            <TextView
                android:id="@+id/txt_tema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="tema"
                android:layout_marginLeft="6dp"
                android:textSize="13dp"/>
            <TextView
                android:id="@+id/txt_temaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_tema"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Tungi"
                android:layout_marginLeft="6dp"
                android:textSize="18dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_baseline_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_til"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="16dp"
            app:cardCornerRadius="4dp"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="@id/con"
            app:layout_constraintRight_toRightOf="@id/con"
            app:layout_constraintTop_toBottomOf="@id/card_tema">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edit"
                android:padding="4dp">
                <TextView
                    android:id="@+id/txt_til"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="yazik"
                    android:layout_marginLeft="6dp"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/txt_till"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txt_til"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Ruskiy"
                    android:layout_marginLeft="6dp"
                    android:textSize="18dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_baseline_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_malumot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="16dp"
            app:cardCornerRadius="4dp"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="@id/con"
            app:layout_constraintRight_toRightOf="@id/con"
            app:layout_constraintTop_toBottomOf="@id/card_til">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edit"
                android:padding="4dp">
                <TextView
                    android:id="@+id/txt_mal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/dastur_haqida"
                    android:layout_marginLeft="6dp"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/txt_mall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txt_mal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/versiya"
                    android:layout_marginLeft="6dp"
                    android:textSize="18dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/info_mal"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>





        <TextView
            android:id="@+id/txt_qoshimcha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimary"
            android:text="Qoshimcha"
            android:textSize="20dp"
            android:layout_marginTop="18dp"
           app:layout_constraintTop_toBottomOf="@id/card_malumot"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_gmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="16dp"
            app:cardCornerRadius="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/con"
            app:layout_constraintRight_toRightOf="@id/con"
            app:layout_constraintTop_toBottomOf="@id/txt_qoshimcha">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edit"
                android:padding="4dp">
                <TextView
                    android:id="@+id/txt_gmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Yozish"
                    android:layout_marginLeft="6dp"
                    android:textSize="18dp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_gmail"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_baxo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="16dp"
            app:cardCornerRadius="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/con"
            app:layout_constraintRight_toRightOf="@id/con"
            app:layout_constraintTop_toBottomOf="@id/card_gmail">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/shape_edit"
                android:padding="4dp">
                <TextView
                    android:id="@+id/txt_baxo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Baxolash"
                    android:layout_marginLeft="6dp"
                    android:textSize="18dp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_baxo"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_jonat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="16dp"
            app:cardCornerRadius="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/con"
            app:layout_constraintRight_toRightOf="@id/con"
            app:layout_constraintTop_toBottomOf="@id/card_baxo">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edit"
                android:padding="4dp">
                <TextView
                    android:id="@+id/txt_jonat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Ulashish"
                    android:layout_marginLeft="6dp"
                    android:textSize="18dp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_share"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sheet_nastroyka"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_sheep"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_remove" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/visibile_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_uz_lat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="16dp"
            app:cardCornerRadius="4dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">
                <TextView
                    android:id="@+id/txt_uz_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/uz"
                    android:layout_marginLeft="6dp"
                    android:textSize="18dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_uz_kir"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="16dp"
            app:cardCornerRadius="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_uz_lat">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">
                <TextView
                    android:id="@+id/txt_uz_kir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/uz_ru"
                    android:layout_marginLeft="6dp"
                    android:textSize="18dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_ru"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="16dp"
            app:cardCornerRadius="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_uz_kir">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">
                <TextView
                    android:id="@+id/txt_ru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/ru"
                    android:layout_marginLeft="6dp"
                    android:textSize="18dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_eng"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="16dp"
                app:cardCornerRadius="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_ru">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp">
                    <TextView
                        android:id="@+id/txt_en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/en"
                        android:layout_marginLeft="6dp"
                        android:textSize="18dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/visibile_tema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_kun"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="16dp"
                app:cardCornerRadius="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp">
                    <TextView
                        android:id="@+id/txt_kun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/tema_kun"
                        android:layout_marginLeft="6dp"
                        android:textSize="18dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_tun"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="16dp"
                app:cardCornerRadius="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_kun">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp">
                    <TextView
                        android:id="@+id/txt_tun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/tema_tun"
                        android:layout_marginLeft="6dp"
                        android:textSize="18dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/visibile_malumot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image">

            <ImageView
                android:id="@+id/DialogImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/ic_baxo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/Dialog_Nomi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/DialogImage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/Dialog_Versiya"/>
            <TextView
                android:id="@+id/Dialog_Versiya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/versiya"
                android:gravity="center"
                android:textSize="13sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Dialog_Nomi"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/Dialog_Mal"/>
            <TextView
                android:id="@+id/Dialog_Mal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sayt"
                android:padding="6dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:gravity="center"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/Dialog_Versiya"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/Dialog_Avtor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copyright"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/Dialog_Mal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>